Views/MainWindow.xaml

<Window
  x:Class="LocalPeersChatter.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:LocalPeersChatter"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="500"
  mc:Ignorable="d">
  <Grid Background="AliceBlue">

    <!--  Set Blocks  -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.3*" />
      <ColumnDefinition Width="2.5*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="0.7*" />
    </Grid.RowDefinitions>

    <!--  Messages Panel  -->
    <Border
      Grid.Row="0"
      Grid.Column="1"
      Margin="10"
      BorderBrush="CadetBlue"
      BorderThickness="1">
      <TextBlock Background="White" />
    </Border>

    <!--  Users Panel  -->
    <Border
      Grid.Row="0"
      Grid.Column="2"
      Margin="10"
      BorderBrush="CadetBlue"
      BorderThickness="1">

      <!--  Users  -->
      <ListView
        Name="StudentsListView"
        Grid.Row="0"
        AlternationCount="2"
        Background="LightBlue"
        ItemContainerStyle="{StaticResource UsersColorStyle}"
        ItemsSource="{Binding Path=ConnectedUsers}"
        SelectionMode="Multiple">

        <ListView.View>
          <GridView>
            <GridViewColumn
              Width="180"
              DisplayMemberBinding="{Binding}"
              Header="Nickname" />
          </GridView>
        </ListView.View>
      </ListView>

    </Border>

    <!--  Input Message Panel  -->
    <Border
      Grid.Row="1"
      Grid.Column="1"
      Margin="10"
      BorderBrush="CadetBlue"
      BorderThickness="1">
      <TextBox Margin="5" />
    </Border>

    <!--  Send Message Button  -->
    <Button
      Grid.Row="2"
      Grid.Column="2"
      Margin="10"
      Content="Send Message" />

  </Grid>

</Window>
